REACT_APP_APPLE_MUSIC_DEVELOPER_TOKEN="APPLE_MUSIC_DEVELOPER_TOKEN"
REACT_APP_SPOTIFY_CLIENT_ID="SPOTIFY_CLIENT_ID"
REACT_APP_SPOTIFY_CLIENT_SECRET="SPOTIFY_CLIENT_SECRET"
REACT_APP_SPOTIFY_REDIRECT_URI="SPOTIFY_REDIRECT_URI"
